# Generated by Django 4.0.3 on 2023-03-08 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='is_vip',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
